apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
zip_package: p7zip
ssh_users: "administrator"
#ssh_template_file: sshd_config_ubuntu.j2
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_user: administrator
ansible_password: Gerald[20]
